<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.souche.fengche.viewdemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@drawable/prome_scroller"
        android:scrollbars="vertical">

        <com.souche.fengche.viewdemo.expand.ExpandTextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </ScrollView>

    <com.souche.fengche.viewdemo.swipe.LeftSwipeView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="我是内容 View"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="喜爱"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="置顶"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="删除"/>

    </com.souche.fengche.viewdemo.swipe.LeftSwipeView>

    <com.souche.fengche.viewdemo.tv.TextDrawableView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/right_arrow_detailgray"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:text="选择"
        app:drawableLeftHeight="12dp"
        app:drawableLeftWidth="12dp"/>
</LinearLayout>
