<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.souche.fengche.hintdrawdemo.MainActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:text="Hello World!"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="-26dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="-1dp"
        android:id="@+id/textView"/>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_marginRight="-14dp"
        android:layout_marginTop="-10dp"
        android:background="@null"
        android:text="Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
