<?xml version="1.0" encoding="utf-8"?>

<com.example.nestedscrolldemo.view.NestedStickLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <com.example.nestedscrolldemo.view.RedCircleTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tv_content"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:text="Content"
            app:paddingRight="13dp"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</com.example.nestedscrolldemo.view.NestedStickLayout>
